wordLibrary['_cs'] = [
"pyramida",
"oběd",
"domino",
"upír",
"loutka",
"vrtulník",
"mor",
"oceán",
"sníh",
"renesance",
"noha",
"kufřík",
"ubrus",
"benzín",
"věž",
"věda",
"východ",
"zoo",
"lev",
"jazz",
"prach",
"tužka",
"ambulance",
"vztek",
"šváb",
"koberec",
"kočka",
"střecha",
"energie",
"víkend",
"jatka",
"úplatek",
"poušť",
"kapitalismus",
"chléb",
"housle",
"včely",
"metro",
"trumpeta",
"les",
"kniha",
"krysa",
"původ",
"archeologie",
"opera",
"hokej",
"okna",
"křídlo",
"káva",
"kaňon",
"radost",
"starověk",
"znečištění",
"šíp",
"peří",
"kovboj",
"sendvič",
"žaludek",
"bouře",
"bavlna",
"ještěrka",
"ufo",
"klec",
"dveře",
"zbraň",
"policie",
"škorpión",
"řetěz",
"ponorka",
"olympiáda",
"kuchyně",
"kyklop",
"ekonomika",
"chuť",
"večer",
"sáně",
"kancelář",
"čína",
"festival",
"jehla",
"báseň",
"medaile",
"svatba",
"tržiště",
"paměť",
"voda",
"zabiják",
"rychlost",
"myš",
"tělo",
"pták",
"lokomotiva",
"okraj",
"klon",
"kentaur",
"instalatér",
"zeď",
"piknik",
"mýdlo",
"hnízdo",
"šílenství",
"koncert",
"stůl",
"triangl",
"raketa",
"klaun",
"poker",
"slon",
"pobočník",
"krev",
"štít",
"panenka",
"kartón",
"víla",
"fotbal",
"smích",
"noc",
"psycholog",
"divadlo",
"golf",
"loď",
"žlutá",
"strašák",
"pivo",
"zrcadlo",
"bonbón",
"kalendář",
"dort",
"klávesnice",
"loupež",
"máslo",
"brambora",
"jed",
"noviny",
"magnet",
"kladivo",
"pes",
"jeskyně",
"pirát",
"apokalypsa",
"nehoda",
"matematika",
"náboženství",
"žirafa",
"pasažér",
"oblak",
"maska",
"cihla",
"ježibaba",
"klavír",
"ovce",
"čokoláda",
"javor",
"kalhoty",
"kravata",
"elf",
"punk",
"konstrukce",
"mnich",
"knoflík",
"záhada",
"prapor",
"rejstřík",
"texas",
"křeslo",
"dar",
"jazyk",
"postel",
"planeta",
"architektura",
"smutek",
"rusko",
"knihovna",
"vejce",
"kapsa",
"zbroj",
"čas",
"sci-fi",
"kruh",
"škola",
"hodiny",
"nůž",
"parkoviště",
"fialová",
"bazén",
"diamant",
"útok",
"alkohol",
"píseň",
"kůň",
"egypt",
"kostlivec",
"soutěž",
"atlet",
"magie",
"doktor",
"příroda",
"biologie",
"klobouk",
"želva",
"filozofie",
"sova",
"mikroskop",
"učitel",
"bota",
"koktejl",
"bojovník",
"počasí",
"hra",
"mrkev",
"ryba",
"slipy",
"ruka",
"média",
"čtverec",
"vesmír",
"ovoce",
"matka",
"lov",
"brýle",
"velryba",
"pilot",
"dělo",
"trpaslík",
"lepidlo",
"chobotnice",
"inkoust",
"duch",
"dítě",
"ráno",
"zima",
"láhev",
"komunismus",
"orchestr",
"drát",
"kasárna",
"jaro",
"kopí",
"oheň",
"dinosaurus",
"afrika",
"bakelit",
"ďábel",
"koruna",
"ucho",
"páv",
"horor",
"kus",
"drak",
"pegas",
"brno",
"island",
"zámek",
"lednice",
"oblek",
"austrálie",
"skřítek",
"had",
"oáza",
"sklepení",
"toaleta",
"monstrum",
"monument",
"práce",
"snídaně",
"potapěč",
"dětství",
"svatyně",
"bílá",
"zelená",
"džungle",
"hora",
"hlava",
"senát",
"knír",
"houba",
"zlobr",
"paže",
"láska",
"hotel",
"burák",
"muzeum",
"bicykl",
"spánek",
"německo",
"hlavolam",
"král",
"žárovka",
"zombie",
"pláž",
"kostel",
"stroj",
"muž",
"kořen",
"válka",
"trouba",
"socha",
"baseball",
"exorcismus",
"buben",
"jablko",
"recept",
"stres",
"zub",
"podzim",
"šlechtic",
"tučňák",
"peníze",
"banán",
"génius",
"bomba",
"tvář",
"satelit",
"korupce",
"výkřik",
"obr",
"restaurace",
"turista",
"internet",
"narozeniny",
"černá",
"pšenice",
"perla",
"náhrdelník",
"protest",
"trup",
"muzikant",
"metal",
"nos",
"televize",
"noční můra",
"klíč",
"motýl",
"počítač",
"horko",
"kasíno",
"saxofon",
"armáda",
"sýr",
"déšť",
"nemoc",
"špion",
"komorník",
"banka",
"kejklíř",
"legenda",
"veverka",
"cesta",
"duha",
"celebrita",
"mafie",
"labyrint",
"letadlo",
"pizza",
"cirkus",
"vepř",
"šaty",
"vlk",
"sopka",
"slovník",
"chameleon",
"fotograf",
"telefon",
"volba",
"princezna",
"sušenka",
"gilotina",
"sen",
"kápě",
"detektiv",
"auto",
"smrt",
"torpédo",
"vlna",
"robot",
"kalifornie",
"kůže",
"prázdniny",
"stařec",
"modrá",
"měsíc",
"zahrada",
"žena",
"řeka",
"stopa",
"jáma",
"nemocnice",
"umění",
"meč",
"lék",
"laser",
"země",
"prsten",
"bůh",
"otec",
"kino",
"zákrok",
"rudá",
"pokoj",
"pravěk",
"arktida",
"elektřina",
"řeč",
"jednorožec",
"new york",
"med",
"kukačky",
"večeře",
"návnada",
"malba",
"francie",
"schodiště",
"podvod",
"kytara",
"plnovous",
"oranžová",
"padák",
"tanec",
"svíčka",
"léto",
"výtah",
"pavouk",
"nebe",
"akvárium",
"roh",
"komiks",
"zvon",
"kamera",
"kůže",
"kompas",
"zpráva",
"laboratoř",
"revoluce",
"chemie",
"obloha",
"tradice",
"žába",
"parfém",
"kobka",
"koleje"
];
words = wordLibrary['cs'];